server {
    listen            80;
    listen       [::]:80;
    server_name  localhost tuonghc.local;
    access_log  /var/log/nginx/log/unsecure.access.log  main;
    location / {
        proxy_read_timeout    90;
        proxy_connect_timeout 90;
        proxy_redirect        off;
        proxy_pass http://app:8080;
        proxy_set_header      X-Real-IP $remote_addr;
        proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header      Host $host;
    }
}
# server {
#   listen 443 ssl;
#   server_name tuonghc.local;
#   ssl_certificate /etc/certs/tuonghc.local.pem;
#   ssl_certificate_key /etc/certs/tuonghc.local-key.pem;
#   ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#   ssl_ciphers HIGH:!aNULL:!MD5;

#   location / {
#     proxy_buffering off;
#     proxy_set_header Host $host;
#     proxy_set_header X-Forwarded-Host $host;
#     proxy_set_header X-Forwarded-Proto $scheme;
#     proxy_set_header X-Forwarded-Port $server_port;
#     proxy_pass http://app:8080;
#   }
# }
